<!DOCTYPE html> <html><head>
        <link rel="icon" href="https://banner2.kisspng.com/20180710/eyr/kisspng-68th-primetime-emmy-awards-70th-primetime-emmy-awa-5b44991cf26a45.5284184015312223009929.jpg">
        <link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Kodchasan|Lato" rel="stylesheet">
        <title>BowWow Awards</title>
    <style>body {
    text-align: center;
    background-color: #333333;
    font-family: 'Lato', sans-serif;
}   
to-p {
    font-family: 'Kodchasan', sans-serif;
    text-shadow: 5px 5px 15px #E5CF00;
}
.hd2 {
    letter-spacing: 5px;
    font-size: 200px;
    line-height: 10px;
}
.hd1 {
    line-height: 10px;
    font-size: 128px;
}
.yellow {
    color: #FFE600;
}
.Movie {
        height: 500px;
}
a:link {
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: hotpink;
}
a {
    color: #ffffff;
}
span {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 48px;
}</style></head>
    <body>
        <to-p>
            <h1 class="hd2 yellow">2018</h1>
            <h1 class="hd1 yellow">WowWow</h1>
            <h1 class="hd2 yellow">Awards</h1>
        </to-p>
        <to-p2>
            <h1>
                <a href="https://www.google.com/search?rlz=1CADEAG_enUS815&amp;ei=rkjPW44y87zQ8Q-b-ILQCA&amp;q=Academy+Award+for+Best+Animated+Feature+Film%2FWinners+%282018%29&amp;oq=Academy+Award+for+Best+Animated+Feature+Film%2FWinners+%282018%29&amp;gs_l=psy-ab.3..33i22i29i30.346.9117..9736...0.0..0.76.114.4......0....1j2..gws-wiz.....0.HJv42fKHkAQ&amp;safe=active&amp;ssui=on" target="_blank">Best <span>Animated</span> Feature Film</a>
            </h1>
            <img class="Movie" src="http://www.gstatic.com/tv/thumb/v22vodart/13930352/p13930352_v_v8_ac.jpg">
        </to-p2>
        <to-p3>
            
        </to-p3>
    
</body></html>